{
  "cSpell.words": [
    "Blazor"
  ],
  "window.title": "timewarp-simple-icons · ${rootName}${separator}${activeEditorShort}",
  "timewarp.blurImagePath": "assets/timewarp-simple-icons-avatar.svg"
}
